<?xml version="1.0" encoding="utf-8"?>
<com.renj.view.refresh.RefreshFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/module_view_refresh_footer_height">

    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/tv_load"
        android:indeterminateDrawable="@drawable/module_view_progress_bar_style"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="加载更多"
        android:textColor="@color/module_view_main_text"
        android:textSize="15sp" />

</com.renj.view.refresh.RefreshFooterView>