<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.renj.view.CenterItemView
            android:id="@+id/cv_item_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_list_gray"
            app:centerItemView_iconResImage="@mipmap/ic_launcher"
            app:centerItemView_iconViewIsShow="true"
            app:centerItemView_nameText="个人中心"
            app:centerItemView_nameTextSize="18sp"
            app:centerItemView_valueText="Renj"
            app:centerItemView_valueViewIsShow="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.renj.view.LineView
            android:id="@+id/line_vertical"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_item_view"
            app:line_color="@color/color_red"
            app:line_dashGap="2dp"
            app:line_dashWidth="2dp"
            app:line_orientation="vertical"
            app:line_type="dash" />

        <com.renj.view.LineView
            android:id="@+id/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_item_view"
            app:line_color="@color/color_red"
            app:line_dashGap="2dp"
            app:line_dashWidth="2dp"
            app:line_orientation="horizontal"
            app:line_type="solid" />

        <com.renj.view.radius.RadiusTextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:elevation="5dp"
            android:gravity="center"
            android:text="自定义TextView，点我修改上面控件内容"
            android:textColor="@color/module_view_color_white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_horizontal"
            app:rv_background_color="@color/selected_main"
            app:rv_radius_all="40dp"
            app:rv_solid_color="#00ff00"
            app:rv_solid_width="2dp" />

        <com.renj.view.radius.RadiusFrameLayout
            android:id="@+id/fl_radius"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:elevation="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:rv_radius_all="8dp"
            app:rv_shader_end_color="@color/color_blue"
            app:rv_shader_linear_orientation="right_to_left"
            app:rv_shader_start_color="@color/color_red"
            app:rv_shader_type="linear"
            app:rv_solid_dashGap="2dp"
            app:rv_solid_dashWidth="2dp"
            app:rv_solid_shader_end_color="@color/color_green"
            app:rv_solid_shader_start_color="@color/color_yellow"
            app:rv_solid_shader_type="linear"
            app:rv_solid_type="dash"
            app:rv_solid_width="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="显示自定义对话框"
                android:textColor="@color/module_view_color_white"
                android:textSize="20sp" />

        </com.renj.view.radius.RadiusFrameLayout>

        <com.renj.view.radius.RadiusEditText
            android:id="@+id/editText"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:hint="信息输入框1"
            android:padding="5dp"
            android:textColor="@color/color_red"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/editText2"
            app:layout_constraintTop_toBottomOf="@id/fl_radius"
            app:rv_radius_all="5dp"
            app:rv_solid_color="@color/selected_blue_green"
            app:rv_solid_width="1dp" />

        <com.renj.view.radius.RadiusEditText
            android:id="@+id/editText2"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:hint="信息输入框2"
            android:padding="5dp"
            android:textColor="@color/color_red"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/editText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_radius"
            app:layout_constraintTop_toTopOf="@id/editText"
            app:rv_radius_all="5dp"
            app:rv_solid_color="@color/selected_blue_green"
            app:rv_solid_width="1dp" />

        <com.renj.view.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/test"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <com.renj.view.radius.RadiusImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:elevation="8dp"
            android:src="@mipmap/test"
            app:auto_view_height="120"
            app:auto_view_type="auto_view_height"
            app:auto_view_width="240"
            app:layout_constraintBottom_toBottomOf="@id/imageView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@id/imageView1"
            app:rv_radius_all="15dp"
            app:rv_solid_color="@color/color_red"
            app:rv_solid_width="2dp" />

        <com.renj.view.ShadowMaskLayout
            android:id="@+id/sm_shadow"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:sm_layout_color="@color/color_red"
            app:sm_layout_elevation_bottom="5dp"
            app:sm_layout_elevation_left="1dp"
            app:sm_layout_elevation_right="1dp"
            app:sm_layout_elevation_top="2dp"
            app:sm_layout_radius="10dp"
            app:sm_layout_shadow_dy="1dp"
            app:sm_layout_size="15"
            app:sm_layout_type="sm_layout_shadow">

            <com.renj.view.radius.RadiusTextView
                android:id="@+id/tv_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="增加红色阴影效果"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                app:rv_background_color="@color/color_red"
                app:rv_radius_all="5dp"
                app:rv_solid_color="@color/color_red"
                app:rv_solid_width="2dp" />
        </com.renj.view.ShadowMaskLayout>

        <com.renj.view.ShadowMaskLayout
            android:id="@+id/sm_mask"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sm_shadow"
            app:sm_layout_color="@color/color_red"
            app:sm_layout_elevation="4dp"
            app:sm_layout_size="12"
            app:sm_layout_type="sm_layout_mask">

            <TextView
                android:id="@+id/tv_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_red"
                android:gravity="center"
                android:text="增加红色发光效果"
                android:textColor="@color/color_white"
                android:textSize="15sp" />
        </com.renj.view.ShadowMaskLayout>


        <com.renj.view.TitleView
            android:id="@+id/title_view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sm_mask"
            app:title_view_back_show="false"
            app:title_view_right_text="右边1"
            app:title_view_right_textColor="@color/color_red"
            app:title_view_right_textShow="true"
            app:title_view_right_textSize="18sp"
            app:title_view_title="标题1" />

        <com.renj.view.TitleView
            android:id="@+id/title_view_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view_one"
            app:title_view_back_show="true"
            app:title_view_right_textShow="false"
            app:title_view_right_textSize="18sp"
            app:title_view_title="标题1"
            app:title_view_titleColor="@color/color_white" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>